# hbase-hyman

./: .classpath  .project  pom.xml
src/main/java/com/hyman/hbase/: CreateTable.java
src/main/java/com/hyman/hbase/annotation/: Column.java  ColumnProcessor.java  LoadTableConfigraction.java  ORMConfigContext.java  Processor.java  Qualifier.java  QualifierProcessor.java  RowKey.java  RowKeyProcessor.java  Table.java  TableProcessor.java
src/main/java/com/hyman/hbase/conf/: Column.java  Family.java  TableConf.java
src/main/java/com/hyman/hbase/crud/: BaseCRUD.java  CRUD.java  DataCRUD.java  DataRow.java  HTableFactory.java  TableCRUD.java  TableConf.java  TableTool.java  UserCRUD.java
src/main/java/com/hyman/hbase/dao/: HBasePageUtils.java
src/main/java/com/hyman/hbase/entity/: HBEntity.java  Page.java  Student.java  User.java
src/main/java/com/hyman/hbase/util/: HBaseUtil.java
src/main/other/pigi/framework/general/descriptors/: DataDescriptor.java  IndexedField.java
src/main/other/pigi/framework/general/idgenerators/: IdGeneratorForCounters.java  IdGeneratorForPages.java
src/main/other/pigi/framework/general/indexes/: AbstractIndex.java  ExtendedIndex.java  Serializer.java  SimpleIndex.java
src/main/other/pigi/framework/general/indexes/properties/: IndexProperty.java  OrderPropertyType.java  RangeValueIndexProperty.java  SingleFieldIndexProperty.java
src/main/other/pigi/framework/general/logic/: DbLogic.java
src/main/other/pigi/framework/general/views/: NativeIndexIterator.java
src/main/other/pigi/framework/general/views/query/: IndexViewQuery.java  Query.java
src/main/other/pigi/framework/tools/: HTableFactory.java  RowTool.java  TableTool.java
src/main/resource/: hbase-site.xml
src/test/java/com/hyman/hbase/crud/: DataCRUDTest.java  LoadTableConfigractionTest.java  ORMConfigractionContextTest.java  TableCRUDTest.java  TableToolTest.java  TestAnnotation.java
src/test/other/onetomany/src/pigi/examples/onetomany/dao/: OneToManyTableCreator.java  OneToManyTableDroper.java
src/test/other/onetomany/src/pigi/examples/onetomany/vo/: Country.java
src/test/other/src/pigi/framework/general/idgenerators/: StringsTest.java
